// Написать, функцию, которая принимает в качестве аргумента объект и выводит в консоль все ключи и значения только собственных свойств. 
// Данная функция не должна возвращать значение.



function logOwnProerties(obj) {
    for (key in obj) {
        if (obj.hasOwnProperty(key)) {
            console.log(`obj[${key}]: ${obj[key]}`);
        }
    }
}